{
    "name": "feliphebueno/repo-watch",
    "description": "Github repository watcher.",
    "require": {
        "guzzlehttp/guzzle": "^6.1"
    },
    "license": "GPL",
    "authors": [
        {
            "name": "Bueno, Feliphe",
            "email": "feliphezion@gmail.com"
        }
    ],
    "minimum-stability": "alpha"
}
